#version 300 es
precision mediump float;
precision highp int;

layout(std140) uniform type_ParamsBuffer
{
    uint Samples;
    uint IsPathTracing;
} ParamsBuffer;

uniform highp sampler2D SPIRV_Cross_CombinedDiffuseTextureSampler;

in highp vec2 in_var_TEXCOORD;
layout(location = 0) out highp vec4 out_var_SV_Target;

void main()
{
    out_var_SV_Target = vec4(texture(SPIRV_Cross_CombinedDiffuseTextureSampler, in_var_TEXCOORD).xyz, (ParamsBuffer.IsPathTracing != 0u) ? (1.0 / float(ParamsBuffer.Samples)) : 1.0);
}

