<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Shaders\ESSL\FragmentShader.essl" />
    <None Remove="Content\Shaders\ESSL\GeometryShader.essl" />
    <None Remove="Content\Shaders\ESSL\GeometryShader.glsl" />
    <None Remove="Content\Shaders\ESSL\VertexShader.essl" />
    <None Remove="Content\Shaders\GLSL\FragmentShader.glsl" />
    <None Remove="Content\Shaders\GLSL\GeometryShader.glsl" />
    <None Remove="Content\Shaders\GLSL\VertexShader.glsl" />
    <None Remove="Content\Shaders\HLSL\HLSL.fx" />
    <None Remove="Content\Shaders\MSL\FragmentShader.msl" />
    <None Remove="Content\Shaders\MSL\GeometryShader.msl" />
    <None Remove="Content\Shaders\MSL\VertexShader.msl" />
    <None Remove="Content\Shaders\VK\FragmentShader.spirv" />
    <None Remove="Content\Shaders\VK\GeometryShader.spirv" />
    <None Remove="Content\Shaders\VK\VertexShader.spirv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Shaders\ESSL\FragmentShader.essl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\ESSL\GeometryShader.essl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\ESSL\GeometryShader.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\ESSL\VertexShader.essl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\GLSL\FragmentShader.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\GLSL\GeometryShader.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\GLSL\VertexShader.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\HLSL\HLSL.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\MSL\FragmentShader.msl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\MSL\GeometryShader.msl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\MSL\VertexShader.msl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\VK\FragmentShader.spirv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\VK\GeometryShader.spirv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\VK\VertexShader.spirv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Evergine.Common" Version="2025.3.11.551-nightly" />
	  <PackageReference Include="Evergine.DirectX11" Version="2025.3.11.551-nightly" />
	  <PackageReference Include="Evergine.DirectX12" Version="2025.3.11.551-nightly" />
	  <PackageReference Include="Evergine.Mathematics" Version="2025.3.11.551-nightly" />
	  <PackageReference Include="Evergine.OpenGL" Version="2025.3.11.551-nightly" />
	  <PackageReference Include="Evergine.Forms" Version="2025.3.11.551-nightly" />
	  <PackageReference Include="Evergine.Vulkan" Version="2025.3.11.551-nightly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
