# LowLevelAPIDemo

./: .gitignore  LICENSE  README.md
src/LowLevelAPI/: LowLevelAPI.sln
src/LowLevelAPI/Common/: Common.csproj  Helpers.cs  Primitives.cs  VisualTestDefinition.cs
src/LowLevelAPI/Common/Extensions/DDS/: Caps.cs  Caps2.cs  D3DFormat.cs  DdsTexture.cs  DxgiFormat.cs  Header.cs  HeaderDx10.cs  HeaderFlags.cs  Helper.cs  PixelFormat.cs  PixelFormatFlags.cs  ResourceDimension.cs  ResourceMiscFlags.cs
src/LowLevelAPI/Common/Extensions/KTX/: KTXArrayElement.cs  KTXFace.cs  KTXHeader.cs  KTXKeyValuePair.cs  KTXMipmapLevel.cs  KTXTexture.cs  SupportedFormats.cs
src/LowLevelAPI/Common/Images/: IDecoder.cs  Image.cs  ImageDescription.cs  ImageFormat.cs  ImageHelpers.cs  ImageMipInfo.cs
src/LowLevelAPI/Common/Images/Decoders/: DDSDecoder.cs  KTXDecoder.cs
src/LowLevelAPI/Common/Models/GLTF/: BufferInfo.cs  GLTFLoader.cs  MeshInfo.cs
src/LowLevelAPI/Common/Models/OBJs/DataTypes/: OBJAttrib.cs  OBJIndex.cs  OBJJointAndWeight.cs  OBJLines.cs  OBJMaterial.cs  OBJMaterialStreamReader.cs  OBJMesh.cs  OBJPoints.cs  OBJShape.cs  OBJSkinWeight.cs  OBJTextureOption.cs  OBJTextureType.cs
src/LowLevelAPI/Common/Models/OBJs/Readers/: Helpers.cs  MtlLoader.cs  ObjLoader.cs
src/LowLevelAPI/ComputeRayTracing/: ComputeRayTracing.csproj  ComputeRayTracingTest.cs  Program.cs
src/LowLevelAPI/ComputeTexture/: ComputeTexture.csproj  ComputeTextureTest.cs  Program.cs
src/LowLevelAPI/ComputeTexture/Content/Shaders/: shaderTranslator.ps1
src/LowLevelAPI/ComputeTexture/Content/Shaders/ESSL/: ComputeShader.essl  FragmentShader.essl  VertexShader.essl
src/LowLevelAPI/ComputeTexture/Content/Shaders/GLSL/: ComputeShader.glsl  FragmentShader.glsl  VertexShader.glsl
src/LowLevelAPI/ComputeTexture/Content/Shaders/HLSL/: CS.fx  HLSL.fx
src/LowLevelAPI/ComputeTexture/Content/Shaders/MSL/: ComputeShader.msl  FragmentShader.msl  VertexShader.msl
src/LowLevelAPI/ComputeTexture/Content/Shaders/VK/: ComputeShader.spirv  FragmentShader.spirv
src/LowLevelAPI/ComputeTexture/Content/Shaders/WGSL/: ComputeShader.wgsl  VertexShader.wgsl
src/LowLevelAPI/DrawInstancingIndirect/: DrawInstancingIndirect.csproj  DrawInstancingIndirectTest.cs  Program.cs
src/LowLevelAPI/DrawInstancingIndirect/Content/Resources/: plants.gltf
src/LowLevelAPI/DrawInstancingIndirect/Content/Shaders/: shaderTranslator.ps1
src/LowLevelAPI/DrawInstancingIndirect/Content/Shaders/ESSL/: FragmentShader.essl  VertexShader.essl
src/LowLevelAPI/DrawInstancingIndirect/Content/Shaders/GLSL/: FragmentShader.glsl  VertexShader.glsl
src/LowLevelAPI/DrawInstancingIndirect/Content/Shaders/HLSL/: HLSL.fx
src/LowLevelAPI/DrawInstancingIndirect/Content/Shaders/MSL/: FragmentShader.msl  VertexShader.msl
src/LowLevelAPI/DrawInstancingIndirect/Content/Shaders/VK/: FragmentShader.spirv  VertexShader.spirv
src/LowLevelAPI/DrawInstancingIndirect/Content/Shaders/WGSL/: FragmentShader.wgsl  VertexShader.wgsl
src/LowLevelAPI/DrawMeshlets/: DrawMeshlets.csproj  DrawMeshletsTest.cs  Program.cs
src/LowLevelAPI/DrawMeshlets/Content/Shaders/: shaderTranslator.ps1
src/LowLevelAPI/DrawMeshlets/Content/Shaders/HLSL/: HLSL.fx
src/LowLevelAPI/DrawMeshlets/Content/Shaders/MSL/: AmplificationShader.msl  FragmentShader.msl  MeshShader.msl
src/LowLevelAPI/DrawMeshlets/Content/Shaders/VK/: AmplificationShader.spirv  FragmentShader.spirv  MeshShader.spirv
src/LowLevelAPI/DrawTextureCube/: DrawTextureCube.csproj  DrawTextureCubeTest.cs  Program.cs
src/LowLevelAPI/DrawTriangle/: DrawTriangle.csproj  DrawTriangleTest.cs  Program.cs
src/LowLevelAPI/GeometryShader/: GeometryShader.csproj  GeometryShaderTest.cs  Program.cs
src/LowLevelAPI/GeometryShader/Content/Shaders/: shaderTranslator.ps1
src/LowLevelAPI/GeometryShader/Content/Shaders/ESSL/: GeometryShader.essl  GeometryShader.glsl  VertexShader.essl
src/LowLevelAPI/GeometryShader/Content/Shaders/GLSL/: FragmentShader.glsl  GeometryShader.glsl  VertexShader.glsl
src/LowLevelAPI/GeometryShader/Content/Shaders/HLSL/: HLSL.fx
src/LowLevelAPI/GeometryShader/Content/Shaders/MSL/: GeometryShader.msl
src/LowLevelAPI/GeometryShader/Content/Shaders/VK/: GeometryShader.spirv  VertexShader.spirv
src/LowLevelAPI/RenderToTexture/: Program.cs  RenderToTexture.csproj  RenderToTextureTest.cs
src/LowLevelAPI/RenderToTexture/Content/Shaders/: shaderTranslator.ps1
src/LowLevelAPI/RenderToTexture/Content/Shaders/ESSL/: CubeFragmentShader.essl  CubeVertexShader.essl  TriangleFragmentShader.essl  TriangleVertexShader.essl
src/LowLevelAPI/RenderToTexture/Content/Shaders/GLSL/: CubeFragmentShader.glsl  CubeVertexShader.glsl  TriangleFragmentShader.glsl  TriangleVertexShader.glsl
src/LowLevelAPI/RenderToTexture/Content/Shaders/HLSL/: CubeHLSL.fx  TriangleHLSL.fx
src/LowLevelAPI/RenderToTexture/Content/Shaders/MSL/: CubeFragmentShader.msl  CubeVertexShader.msl  TriangleFragmentShader.msl  TriangleVertexShader.msl
src/LowLevelAPI/RenderToTexture/Content/Shaders/VK/: CubeFragmentShader.spirv  CubeVertexShader.spirv  TriangleFragmentShader.spirv  TriangleVertexShader.spirv
src/LowLevelAPI/RenderToTexture/Content/Shaders/WGSL/: CubeFragmentShader.wgsl  CubeVertexShader.wgsl  FragmentShader.wgsl  TriangleFragmentShader.wgsl  TriangleVertexShader.wgsl  VertexShader.wgsl
src/LowLevelAPI/Stencil/: Program.cs  Stencil.csproj  StencilTest.cs
src/LowLevelAPI/Stencil/Content/Shaders/: shaderTranslator.ps1
src/LowLevelAPI/Stencil/Content/Shaders/ESSL/: FragmentShader.essl  VertexShader.essl
src/LowLevelAPI/Stencil/Content/Shaders/GLSL/: FragmentShader.glsl  VertexShader.glsl
src/LowLevelAPI/Stencil/Content/Shaders/HLSL/: HLSL.fx
src/LowLevelAPI/Stencil/Content/Shaders/MSL/: FragmentShader.msl  VertexShader.msl
src/LowLevelAPI/Stencil/Content/Shaders/VK/: FragmentShader.spirv  VertexShader.spirv
src/LowLevelAPI/Texture2DArray/: Program.cs  Texture2DArray.csproj  Texture2DArrayTest.cs
src/LowLevelAPI/TextureCubeArray/: CubemapArrayTest.cs  Program.cs  TextureCubeArray.csproj
(+61 files in other folders)
