#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Globals
{
    float4x4 worldViewProj;
};

struct VS_out
{
    float4 out_var_COLOR [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct VS_in
{
    float4 in_var_POSITION [[attribute(0)]];
    float4 in_var_COLOR [[attribute(1)]];
};

vertex VS_out VS(VS_in in [[stage_in]], constant type_Globals& _Globals [[buffer(0)]])
{
    VS_out out = {};
    out.gl_Position = _Globals.worldViewProj * in.in_var_POSITION;
    out.out_var_COLOR = in.in_var_COLOR;
    return out;
}

