#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2DArray SPIRV_Cross_CombinedDiffuseTextureSampler;

in highp vec3 out_var_NORMAL;
in highp vec3 out_var_TEXCOORD;
layout(location = 0) out highp vec4 out_var_SV_Target;

void main()
{
    highp vec4 _34 = texture(SPIRV_Cross_CombinedDiffuseTextureSampler, out_var_TEXCOORD);
    if ((_34.w - 0.5) < 0.0)
    {
        discard;
    }
    out_var_SV_Target = _34 * (0.5 + (clamp(dot(out_var_NORMAL, vec3(0.0, 0.0, -1.0)), 0.0, 1.0) * 0.5));
}

