<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Shaders\ESSL\ComputeShader.essl" />
    <None Remove="Content\Shaders\ESSL\FragmentShader.essl" />
    <None Remove="Content\Shaders\ESSL\VertexShader.essl" />
    <None Remove="Content\Shaders\GLSL\ComputeShader.glsl" />
    <None Remove="Content\Shaders\GLSL\FragmentShader.glsl" />
    <None Remove="Content\Shaders\GLSL\VertexShader.glsl" />
    <None Remove="Content\Shaders\HLSL\CS.fx" />
    <None Remove="Content\Shaders\HLSL\HLSL.fx" />
    <None Remove="Content\Shaders\MSL\ComputeShader.msl" />
    <None Remove="Content\Shaders\MSL\FragmentShader.msl" />
    <None Remove="Content\Shaders\MSL\VertexShader.msl" />
    <None Remove="Content\Shaders\VK\ComputeShader.spirv" />
    <None Remove="Content\Shaders\VK\FragmentShader.spirv" />
    <None Remove="Content\Shaders\VK\VertexShader.spirv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Shaders\ESSL\ComputeShader.essl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\ESSL\FragmentShader.essl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\ESSL\VertexShader.essl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\GLSL\ComputeShader.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\GLSL\FragmentShader.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\GLSL\VertexShader.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\HLSL\CS.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\HLSL\HLSL.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\MSL\ComputeShader.msl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\MSL\FragmentShader.msl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\MSL\VertexShader.msl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\VK\ComputeShader.spirv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\VK\FragmentShader.spirv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\VK\VertexShader.spirv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="WaveEngine.Common" Version="3.0.0.6450-nightly" />
		<PackageReference Include="WaveEngine.DirectX11" Version="3.0.0.6450-nightly" />
		<PackageReference Include="WaveEngine.DirectX12" Version="3.0.0.6450-nightly" />
		<PackageReference Include="WaveEngine.Mathematics" Version="3.0.0.6450-nightly" />
		<PackageReference Include="WaveEngine.OpenGL" Version="3.0.0.6450-nightly" />
		<PackageReference Include="WaveEngine.SDL" Version="3.0.0.6450-nightly" />
		<PackageReference Include="WaveEngine.Vulkan" Version="3.0.0.6450-nightly" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
