<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
    <PackageReference Include="Evergine.Common" Version="2025.3.10.805-nightly" />
    <PackageReference Include="Evergine.Mathematics" Version="2025.3.10.805-nightly" />
  </ItemGroup>

</Project>
