#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct PS_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct PS_in
{
    float2 in_var_TEXCOORD [[user(locn0)]];
};

fragment PS_out PS(PS_in in [[stage_in]], texture2d_array<float> DiffuseTexture [[texture(0)]], sampler Sampler [[sampler(0)]], float4 gl_FragCoord [[position]])
{
    PS_out out = {};
    out.out_var_SV_Target = DiffuseTexture.sample(Sampler, float3(in.in_var_TEXCOORD, float(int(in.in_var_TEXCOORD.x * 4.0))).xy, uint(round(float3(in.in_var_TEXCOORD, float(int(in.in_var_TEXCOORD.x * 4.0))).z)));
    return out;
}

