#version 300 es
precision mediump float;
precision highp int;

layout(std140) uniform type_Matrices
{
    uint IsTextured;
    highp mat4 worldViewProj;
} Matrices;

uniform highp sampler2D SPIRV_Cross_CombinedDiffuseTextureSampler;

in highp vec4 out_var_COLOR;
in highp vec2 out_var_TEXCOORD;
layout(location = 0) out highp vec4 out_var_SV_Target;

void main()
{
    highp vec4 _48;
    for (;;)
    {
        if (Matrices.IsTextured != 0u)
        {
            _48 = texture(SPIRV_Cross_CombinedDiffuseTextureSampler, out_var_TEXCOORD);
            break;
        }
        else
        {
            _48 = out_var_COLOR;
            break;
        }
    }
    out_var_SV_Target = _48;
}

