#version 300 es
precision mediump float;
precision highp int;

layout(std140) uniform type_Matrices
{
    uint IsTextured;
    highp mat4 worldViewProj;
} Matrices;

uniform highp sampler2D SPIRV_Cross_CombinedDiffuseTextureSampler;

in highp vec4 var_COLOR;
in highp vec2 var_TEXCOORD;
layout(location = 0) out highp vec4 out_var_SV_Target;

void main()
{
    highp vec4 _46;
    switch (0u)
    {
        default:
        {
            if (Matrices.IsTextured != 0u)
            {
                _46 = texture(SPIRV_Cross_CombinedDiffuseTextureSampler, var_TEXCOORD);
                break;
            }
            else
            {
                _46 = var_COLOR;
                break;
            }
        }
    }
    out_var_SV_Target = _46;
}

