<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Resources\buffer.bin" />
    <None Remove="Content\Resources\plants.gltf" />
    <None Remove="Content\Resources\texturearray_plants_8888_unorm.ktx" />
    <None Remove="Content\Shaders\ESSL\FragmentShader.essl" />
    <None Remove="Content\Shaders\ESSL\VertexShader.essl" />
    <None Remove="Content\Shaders\GLSL\FragmentShader.glsl" />
    <None Remove="Content\Shaders\GLSL\VertexShader.glsl" />
    <None Remove="Content\Shaders\HLSL\HLSL.fx" />
    <None Remove="Content\Shaders\MSL\FragmentShader.msl" />
    <None Remove="Content\Shaders\MSL\VertexShader.msl" />
    <None Remove="Content\Shaders\VK\FragmentShader.spirv" />
    <None Remove="Content\Shaders\VK\VertexShader.spirv" />
    <None Remove="Content\Shaders\WGSL\FragmentShader.wgsl" />
    <None Remove="Content\Shaders\WGSL\VertexShader.wgsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Resources\buffer.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Resources\plants.gltf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Resources\texturearray_plants_8888_unorm.ktx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\ESSL\FragmentShader.essl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\ESSL\VertexShader.essl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\GLSL\FragmentShader.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\GLSL\VertexShader.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\HLSL\HLSL.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\MSL\FragmentShader.msl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\MSL\VertexShader.msl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\VK\FragmentShader.spirv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\VK\VertexShader.spirv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\WGSL\FragmentShader.wgsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\WGSL\VertexShader.wgsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Evergine.Common" Version="2024.10.22.637-nightly" />
		<PackageReference Include="Evergine.DirectX11" Version="2024.10.22.637-nightly" />
		<PackageReference Include="Evergine.DirectX12" Version="2024.10.22.637-nightly" />
		<PackageReference Include="Evergine.Mathematics" Version="2024.10.22.637-nightly" />
		<PackageReference Include="Evergine.OpenGL" Version="2024.10.22.637-nightly" />
		<PackageReference Include="Evergine.Forms" Version="2024.10.22.637-nightly" />
		<PackageReference Include="Evergine.Vulkan" Version="2024.10.22.637-nightly" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
