<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Content\Resources\horse.obj" />
	  <None Remove="Content\Shaders\HLSL\HLSL.fx" />
	  <None Remove="Content\Shaders\MSL\AmplificationShader.msl" />
	  <None Remove="Content\Shaders\MSL\FragmentShader.msl" />
	  <None Remove="Content\Shaders\MSL\MeshShader.msl" />
	  <None Remove="Content\Shaders\VK\AmplificationShader.spirv" />
	  <None Remove="Content\Shaders\VK\FragmentShader.spirv" />
	  <None Remove="Content\Shaders\VK\MeshShader.spirv" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Content\Resources\horse.obj">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Shaders\HLSL\HLSL.fx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Shaders\MSL\AmplificationShader.msl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Shaders\MSL\FragmentShader.msl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Shaders\MSL\MeshShader.msl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Shaders\VK\AmplificationShader.spirv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Shaders\VK\FragmentShader.spirv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Shaders\VK\MeshShader.spirv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2025.10.21.8" />
    <PackageReference Include="Evergine.DirectX11" Version="2025.10.21.8" />
    <PackageReference Include="Evergine.DirectX12" Version="2025.10.21.8" />
    <PackageReference Include="Evergine.Mathematics" Version="2025.10.21.8" />
    <PackageReference Include="Evergine.OpenGL" Version="2025.10.21.8" />
    <PackageReference Include="Evergine.Forms" Version="2025.10.21.8" />
    <PackageReference Include="Evergine.Vulkan" Version="2025.10.21.8" />
	<PackageReference Include="Evergine.WebGPU" Version="2025.10.21.8" />
	<PackageReference Include="Evergine.Bindings.MeshOptimizer" Version="2025.5.22.7" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
